apply plugin: 'com.android.application'

android {
    signingConfigs {
        GooglePlaySkeletonAppConfig {
            keyAlias 'GooglePlaySkeletonAppKey'
            keyPassword 'EoTBoard'
            storeFile file('/home/reiser/keystores/android.jks')
            storePassword 'EoTBoardStore'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "eu.eyesofthings.googleplayskeletonapp"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.GooglePlaySkeletonAppConfig
        }
    }
    productFlavors {
        full {
            applicationId "eu.eyesofthings.googleplayskeletonapp.full"
            versionName "1.0-full"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    testCompile 'junit:junit:4.12'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'
    compile('org.eclipse.paho:org.eclipse.paho.android.service:1.0.2') {
        exclude module: 'support-v4'
    }
}