# Software

./: README.md
EoT_control_mode_java/: README.md
Platform Software/android/apps/GooglePlaySkeletonApp/: README.md
Platform Software/android/apps/GooglePlaySkeletonApp/app/: build.gradle
Platform Software/android/apps/GooglePlaySkeletonApp/app/src/main/assets/sdcard/12/aqpe/: test.txt
Platform Software/android/apps/GooglePlaySkeletonApp/app/src/main/assets/sdcard/hello/world/: vers.txt
Platform Software/android/apps/GooglePlaySkeletonApp/app/src/main/java/eu/eyesofthings/googleplayskeletonapp/: MQTT_Client.java  MainActivity.java
Platform Software/android/apps/GooglePlaySkeletonApp/app/src/main/java/eu/eyesofthings/googleplayskeletonapp/UI/Page/: ConnectPage.java
Platform Software/android/apps/GooglePlaySkeletonApp/app/src/main/res/layout/: activity_main.xml
Platform Software/android/apps/GooglePlaySkeletonApp/app/src/main/res/layout-large/: activity_main.xml
Platform Software/android/apps/GooglePlaySkeletonApp/app/src/main/res/values/: strings.xml
Platform Software/android/apps/control_app/: .gitignore
Platform Software/desktop/libs/paho/: README.md
Platform Software/desktop/unittest/test_pulga/: test.py  wifiUtils.py
Platform Software/doc/: MQTT_API.md
Platform Software/myriad/apps/JsonParserExample/: Makefile
Platform Software/myriad/apps/MicroPython/: Makefile
Platform Software/myriad/apps/OpenCV_examples/: README.md
Platform Software/myriad/apps/Quirc_example/: Readme.md
Platform Software/myriad/apps/RIFA/: Makefile  README.md
Platform Software/myriad/apps/RTEMS_API_REST_example/: Makefile
WorkPackage_3/myriad/drivers/: README.md
paho/client/mqttv3/: MqttConnectOptions.java  MqttMessage.java  package.html
(+1183 files in other folders)
