<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/select_android_file_tv" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select File"
        android:id="@+id/select_file_btn" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/select_sdcard_folder_tv" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select SDCard Folder"
        android:id="@+id/select_folder_btn" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="80dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:id="@+id/upload_btn" />

</LinearLayout>