_RAM_START_LOS = 0x80000000;
_RAM_SIZE_LOS = 128M;
/*_RAM_START_LRT = 0x701C0000;*/
/*_RAM_SIZE_LRT = 4096;*/
/*__MIN_STACK_SIZE = 3584;*/ /*3.5 KB*/
/*lrt__MIN_STACK_SIZE = 3584;*/ /*3.5 KB*/
/*_DDR_SECT_START = (_RAM_START_LOS + _RAM_SIZE_LOS);*/

INCLUDE myriad2_leon_default_elf.ldscript
INCLUDE myriad2_shave_slices.ldscript
INCLUDE myriad2_default_general_purpose_sections.ldscript

/*check if the binary will not override the bootloader*/
_DDR_END = 0x88000000;
BOOTLOADER_RAM_SIZE = 16M;
BOOTLOADER_RAM_START = _DDR_END - BOOTLOADER_RAM_SIZE - 0x100;
BOOTLOADER_RAM_END = (BOOTLOADER_RAM_START + BOOTLOADER_RAM_SIZE);
ASSERT( (BOOTLOADER_RAM_START > _RAM_START_LOS) , "LeonOS code overrides the Bootloader. Please move the LeonOS code to another memory place.")
ASSERT( (BOOTLOADER_RAM_START > _RAM_START_LRT) , "LeonRT code overrides the Bootloader. Please move the LeonRT code to another memory place.")
ASSERT( (RAM_END_LOS <= BOOTLOADER_RAM_START) || ( (__bss_end <= BOOTLOADER_RAM_START) && (__sys_bss_start >= BOOTLOADER_RAM_END) ), "LeonOS code overrides the Bootloader.")
ASSERT( (RAM_END_LRT <= BOOTLOADER_RAM_START ) || ( (lrt___bss_end <= BOOTLOADER_RAM_START) && (lrt___sys_bss_start >= (BOOTLOADER_RAM_START + BOOTLOADER_RAM_SIZE) ) ), "LeonRT code overrides the Bootloader.")
_DDR_SECTION_END = ADDR(.ddr.text) + SIZEOF(.ddr.bss);
ASSERT( (_DDR_SECTION_END <= BOOTLOADER_RAM_START ) , "DDR Section .ddr.text overrides the Bootloader.")
_DDR_SECTION_END = ADDR(.ddr.rodata) + SIZEOF(.ddr.rodata);
ASSERT( (_DDR_SECTION_END <= BOOTLOADER_RAM_START ) , "DDR Section .ddr.rodata overrides the Bootloader.")
_DDR_SECTION_END = ADDR(.ddr.data) + SIZEOF(.ddr.data);
ASSERT( (_DDR_SECTION_END <= BOOTLOADER_RAM_START ) , "DDR Section .ddr.data overrides the Bootloader.")
_DDR_SECTION_END = ADDR(.ddr.bss) + SIZEOF(.ddr.bss);
ASSERT( (_DDR_SECTION_END <= BOOTLOADER_RAM_START ) , "DDR Section .ddr.bss overrides the Bootloader.")
