<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="connect"
        android:id="@+id/login_connect_btn" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <Switch
        android:text="Show advanced settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/settings_sw" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/settings_llayout"
        android:visibility="invisible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Port:" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/login_broker_port_et"
            android:hint="1883"
            android:text="1883" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Broker address:" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login_broker_address_et"
            android:inputType="text"
            android:hint="192.168.1.1"
            android:text="192.168.1.1" />

    </LinearLayout>

</LinearLayout>