<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/app_path_tv" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select EoT Application"
        android:id="@+id/select_app_btn" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Application"
        android:id="@+id/upload_app_btn"
        android:enabled="false" />
</LinearLayout>